SepidRahUWP/SepidRahUWP/Views/RegisterView/RegisterP1.xaml

<Page
    x:Class="SepidRahUWP.Views.RegisterView.RegisterP1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SepidRahUWP.Views.RegisterView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="170"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoGrid" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding AppLogo}"/>
        </Grid>

        <Grid x:Name="LoginGrid" Grid.Row="1">
            <StackPanel x:Name="LoginBoxesStack" VerticalAlignment="Center" Padding="10,0">
                <TextBox x:Name="NameBox" Header="Name" PlaceholderText="Enter your name">

                </TextBox>

                <TextBox x:Name="LastNameBox" Header="Last Name" PlaceholderText="Enter your last name">

                </TextBox>
                
                <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Enter your Password" InputScope="NumericPin">

                </PasswordBox>

                <TextBox x:Name="EmailBox" Header="Email" PlaceholderText="yourmail@yourdomain.com" >

                </TextBox>

            </StackPanel>
        </Grid>

        <Grid x:Name="LoginButtonGrid" Grid.Row="2" BorderThickness="0,3,0,0" BorderBrush="LightBlue">
            <Button x:Name="LoginButton" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Next" Click="LoginButton_Click"/>
        </Grid>

    </Grid>

</Page>
