SepidRahUWP/SepidRahUWP/Views/LoginView.xaml

<Page
    x:Class="SepidRahUWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SepidRahUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="170"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoGrid" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding AppLogo}"/>
        </Grid>

        <Grid x:Name="LoginGrid" Grid.Row="1">
            <StackPanel x:Name="LoginBoxesStack" VerticalAlignment="Center" Padding="10,0">
                <TextBox x:Name="EmailBox" Header="Email" PlaceholderText="Enter your Email address">

                </TextBox>
                <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Enter your Password">

                </PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" x:Name="RegisterHyper" Padding="10,0">
                <TextBlock Text="Do not registered yet?" VerticalAlignment="Center">
                    
                </TextBlock>
                <HyperlinkButton Content="Register now" VerticalAlignment="Center" Click="HyperlinkButton_Click">
                    
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="LoginButtonGrid" Grid.Row="3" BorderThickness="0,3,0,0" BorderBrush="LightBlue">
            <Button x:Name="LoginButton" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Login" Click="LoginButton_Click"/>
        </Grid>

    </Grid>
</Page>
