SepidRahUWP/SepidRahUWP/Views/WelcomePage.xaml

<Page
    x:Class="SepidRahUWP.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SepidRahUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#47cdff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MaxHeight="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoImg" Source="/Assets/LockScreenLogo.scale-200.png" Grid.Row="0"/>
            <TextBlock TextAlignment="Center" Text="خوش آمدید" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="WelcomeGrid" Grid.Row="1">
            <TextBlock Text="BlaBLABlaBLABlaBLABlaBLABlaBLABlaBLA" TextAlignment="Justify"/>
        </Grid>

        <Grid Grid.Row="2" Padding="15,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Button Margin="0,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="#47cdff">

                        </Rectangle>
                        <TextBlock Text="ورود" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#47cdff"/>
                    </Grid>
                </Button>
                <Button Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="#47cdff">

                        </Rectangle>
                        <TextBlock Text="ثبت نام" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#47cdff"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
