SepidRahUWP/Sepidrah.UWP/Views/LoginPage.xaml

<Page
    x:Class="Sepidrah.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sepidrah.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel VerticalAlignment="Center" x:Name="LoginGrid" RelativePanel.AlignRightWithPanel="True" Height="230" >
            <TextBox Text="{Binding Username, Mode=TwoWay}" 
                         PlaceholderText="ایمیل" x:Name="email"
                         Width="300" Margin="0,15,0,0" Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
                         />


            <PasswordBox x:Name="_passBox" PlaceholderText="رمز عبور" Width="300" Margin="0,15,0,0" 
                             Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"
                             />
            <Button Content="ورود"  Click="Button_Click" Background="{StaticResource SystemControlBackgroundAccentBrush}"
                Width="160" Style="{StaticResource dotbut2}"    Margin="0,40,0,0" HorizontalAlignment="Center" Height="40"/>

            <HyperlinkButton Content="حساب ندارید؟ ثبت نام کنید!" HorizontalAlignment="Center" Margin="0,10,0,0" Click="HyperlinkButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
