SepidRahUWP/Sepidrah.UWP/Views/RegisterPage.xaml

<Page
    x:Class="Sepidrah.UWP.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sepidrah.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel FlowDirection="RightToLeft" VerticalAlignment="Center" x:Name="LoginGrid" RelativePanel.AlignRightWithPanel="True" >
            <TextBox Text="{Binding Username, Mode=TwoWay}" 
                         PlaceholderText="ایمیل"  x:Name="email"
                         Width="300" Margin="0,15,0,0" Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
                         />

            <TextBox Text="{Binding Username, Mode=TwoWay}" 
                         PlaceholderText="نام"  x:Name="name"
                         Width="300" Margin="0,15,0,0" Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
                         />
            <TextBox Text="{Binding Username, Mode=TwoWay}" 
                         PlaceholderText="نام خانوادگی" x:Name="lastname"
                         Width="300" Margin="0,15,0,0" Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
                         />

            <PasswordBox x:Name="_passBox" PlaceholderText="رمز عبور" Width="300" Margin="0,15,0,0" 
                             Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"
                             />
            <Button Content="ثبت نام" HorizontalAlignment="Center"  Click="Button_Click" Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    Margin="0,40,0,0" Width="160" Height="40" Style="{StaticResource dotbut2}"/>
            <HyperlinkButton Content="قبلا ثبت نام کرده اید؟ وارد شوید!" HorizontalAlignment="Center" Margin="0,10,0,0" Click="HyperlinkButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
