SepidRahUWP/Sepidrah.UWP/Views/Welcome.xaml

<Page
    x:Class="Sepidrah.UWP.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sepidrah.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="/Fonts/IRANSans-Medium-web.ttf#IRANSans">

    <Grid Background="#47cdff">

        <StackPanel Orientation="Vertical">
            <Image Margin="0,40,0,0" Height="120" Source="ms-appx:///Assets/SepidRah3.png" />
            <TextBlock Text="خوش آمدید" HorizontalAlignment="Center" FontSize="19"
                    Foreground="White" Margin="0,20,0,0"  />

            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                    Foreground="White" Margin="0,20,0,0" TextWrapping="Wrap" MaxWidth="300" >
                این سپید راه است! نرم افزاری که ساخته شده برای داشتن یک زندگی با هوای پاک!
                
            </TextBlock>
            <Button x:Name="login" Click="login_Click" Margin="0,40,0,0" HorizontalAlignment="Center" Content="ورود" Foreground="Black"
             Style="{StaticResource dotbut2}" Width="300" Height="50" />
            <Button x:Name="register" Click="register_Click" Margin="0,30,0,0" HorizontalAlignment="Center" Content="ثبت نام" Foreground="Black"
             Style="{StaticResource dotbut2}" Width="300" Height="50" />
        </StackPanel>
    </Grid>
</Page>
