SepidRahUWP/Sepidrah.UWP/Views/BaseSubpages/Home.xaml

<Page
    x:Class="Sepidrah.UWP.Views.BaseSubpages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sepidrah.UWP.Views.BaseSubpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d" FontFamily="/Fonts/IRANSans-Medium-web.ttf#IRANSans">


    <Grid FlowDirection="RightToLeft" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0,15,0,0">
        <RelativePanel >
            <TextBlock x:Name="txt1" Text="کیفیت هوای امروز"  FontSize="15" Margin="10,0,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   />
            <Grid Height="190" x:Name="g1"
                RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="txt1"
                >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Foreground="#f2de33" Margin="0,0,3,0" FontSize="25" VerticalAlignment="Center" Text="سالم"/>
                    <TextBlock Foreground="#f2de33"  FontSize="50" VerticalAlignment="Center" Text="66"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">

                    <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Foreground="#f2de33" Margin="0,10,0,0" FontSize="19" VerticalAlignment="Center" Text="CO"/>
                        <TextBlock Foreground="#f2de33"  FontSize="20" HorizontalAlignment="Center" Text="32"/>
                    </StackPanel>

                    <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Foreground="#f2de33" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="SO2"/>
                        <TextBlock Foreground="#f2de33"  FontSize="20" HorizontalAlignment="Center" Text="32"/>
                    </StackPanel>
                    <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Foreground="#f2de33" Margin="0,10,0,0" FontSize="19" VerticalAlignment="Center" Text="NO2"/>
                        <TextBlock Foreground="#f2de33"  FontSize="20" HorizontalAlignment="Center" Text="31"/>
                    </StackPanel>

                    <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Foreground="#f2de33" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="O3"/>
                        <TextBlock Foreground="#f2de33"  FontSize="20" HorizontalAlignment="Center" Text="45"/>
                    </StackPanel>
                    <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Foreground="#f2de33" Margin="0,10,0,0" FontSize="19" VerticalAlignment="Center" Text="PM10"/>
                        <TextBlock Foreground="#f2de33"  FontSize="20" HorizontalAlignment="Center" Text="31"/>
                    </StackPanel>

                    <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                        <TextBlock Foreground="#74f374" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="PM25"/>
                        <TextBlock Foreground="#74f374"  FontSize="20" HorizontalAlignment="Center" Text="25"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <TextBlock x:Name="txt2" Text="کیفیت هوای هفته"  FontSize="15" Margin="10,10,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="g1"
                   />
            <StackPanel x:Name="Charts" Orientation="Horizontal" HorizontalAlignment="Center" 
                RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="txt2"
                Height="210">



                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="200" Width="20" Fill="#ff6c6c" />
                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="100" Width="20" Fill="#e4e52d" />
                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="80" Width="20" Fill="#e4e52d" />
                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="120" Width="20" Fill="#e4e52d" />
                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="20" Width="20" Fill="#14e514" />
                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="190" Width="20" Fill="#ff6c6c" />
                <Rectangle Margin="10,0" VerticalAlignment="Bottom" Height="70" Width="20" Fill="#14e514" />



            </StackPanel>
            <StackPanel x:Name="stats" Orientation="Horizontal" HorizontalAlignment="Center"
                         RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Charts"
                        >
                <TextBlock Text="191" Margin="10,0" Width="20" Foreground="#ff6c6c" />
                <TextBlock Text="100" Margin="10,0" Width="20" Foreground="#e4e52d" />
                <TextBlock Text="80" Margin="10,0" Width="20" Foreground="#e4e52d" />
                <TextBlock Text="120" Margin="10,0" Width="20" Foreground="#e4e52d" />
                <TextBlock Text="20" Margin="10,0" Width="20" Foreground="#14e514"/>
                <TextBlock Text="190" Margin="10,0" Width="20" Foreground="#ff6c6c" />
                <TextBlock Text="70" Margin="10,0" Width="20" Foreground="#14e514"/>
            </StackPanel>
                <Grid Margin="0,10,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="stats"
                      Height="200"
                    >
                    <maps:MapControl x:Name="MyMap" MapServiceToken="Qe4rzjfqSL7zZlp8xb8A~4o8bBFXIWVuiCUT9pX2cUg~Auk92xku8o5QuFTpMvN0_7Os9b6pREma6NBC8ojGjU0N3Eq3BBzkI9ehNfu065Wv">
                        <maps:MapItemsControl x:Name="MapItems">

                        </maps:MapItemsControl>
                    </maps:MapControl>
                </Grid>


            



        </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
