SepidRahUWP/Sepidrah.UWP/Views/BaseSubpages/Suggestion.xaml

<Page
    x:Class="Sepidrah.UWP.Views.BaseSubpages.Suggestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sepidrah.UWP.Views.BaseSubpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="/Fonts/IRANSans-Medium-web.ttf#IRANSans">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView ScrollViewer.IsVerticalRailEnabled="False" RelativePanel.Below="MyCalendarView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
               ItemsSource="{x:Bind Items}"     SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="lvTest" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >

                    <Grid FlowDirection="RightToLeft" Height="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="20" Margin="5,0,0,0" Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="14" Opacity="0.8" Margin="0,0,5,0" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
