SepidRahUWP/Sepidrah.UWP/Views/BaseSubpages/Weather.xaml

<Page
    x:Class="Sepidrah.UWP.Views.BaseSubpages.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sepidrah.UWP.Views.BaseSubpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Height="400" x:Name="g1"
                RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="txt1"  VerticalAlignment="Top"
                >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Foreground="Black" Margin="0,0,3,0" FontSize="25" VerticalAlignment="Center" Text="تهران"/>
                <TextBlock Foreground="#ffb03f" Margin="0,20,0,0" FontFamily="Segoe MDL2 Assets" FontSize="50" HorizontalAlignment="Center" Text=""/>
                <TextBlock Foreground="Black" Margin="0,10,3,0" FontSize="50" HorizontalAlignment="Center" Text="24"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">

                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="ش"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>

                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="ی"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>
                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="د"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>
                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="س"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>
                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="چ"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>
                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="پ"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>
                <StackPanel Margin="11" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Foreground="Black" Opacity="0.6" Margin="0,10,0,0" FontSize="19" HorizontalAlignment="Center" Text="ج"/>
                    <TextBlock Foreground="Black" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                    <TextBlock Foreground="Black" Margin="0,15,0,0" FontSize="22" HorizontalAlignment="Center" Text="32"/>
                </StackPanel>
                
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
